{
  "name": "acenda",
  "version": "1.3.14",
  "description": "Acenda nodejs SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "acenda"
  ],
  "author": "Ahmet Tok",
  "license": "MIT",
  "dependencies": {
    "@types/md5": "^2.2.0",
    "axios": "^0.19.2",
    "md5": "^2.2.1"
  }
}